@font-face
  font-family: 'Sintony_bold'
  src: url('../fonts/Sintony Bold.eot')
  src: url('../fonts/Sintony Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Sintony Bold.woff2') format("woff2"), url('../fonts/Sintony Bold.woff') format("woff"), url('../fonts/Sintony Bold.ttf') format("truetype"), url('../fonts/Sintony Bold.svg#Sintony Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE

@font-face
  font-family: 'Sintony'
  src: url('../fonts/Sintony.eot')
  src: url('../fonts/Sintony.eot?#iefix') format("embedded-opentype"), url('../fonts/Sintony.woff2') format("woff2"), url('../fonts/Sintony.woff') format("woff"), url('../fonts/Sintony.ttf') format("truetype"), url('../fonts/Sintony.svg#Sintony') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: condensed
  unicode-range: U+0020-00FE

@font-face
  font-family: 'Helvetica'
  src: url('../fonts/HelveticaNeueCyr-Thin.eot')
  src: url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/HelveticaNeueCyr-Thin.woff2') format("woff2"), url('../fonts/HelveticaNeueCyr-Thin.woff') format("woff"), url('../fonts/HelveticaNeueCyr-Thin.ttf') format("truetype"), url('../fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format("svg")
  font-weight: 100
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00F7

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato Bold.eot')
  src: url('../fonts/Lato Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato Bold.woff2') format("woff2"), url('../fonts/Lato Bold.woff') format("woff"), url('../fonts/Lato Bold.ttf') format("truetype"), url('../fonts/Lato Bold.svg#Lato Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-02DC