#two-owl
	.owl-nav
		font-size: 80px
		opacity: .1

	.owl-prev
		position: absolute
		right: 105%
		top: 40%
		outline: none

	.owl-next
		position: absolute
		left: 105%
		top: 40%
		outline: none

.apple
	padding: 40px 40px
	background-color: #242a2c
	color: #737c85

.owl-dots
	visibility: visible
	text-align: center

.owl-dot
	opacity: .1
	margin: 0 20px
	width: 20px
	height: 20px
	color: white
	background-color: #242a2c !important
	border: 2px solid white !important
	border-radius: 50% !important


.owl-dot.active
	background-color: white !important


.owl-head
	margin-top: 40px
	text-align: center
	width: 80%
	margin: 0
	padding: 0
	display: flex

.apple-carousel-item
	text-align: center

.carousel-img
	margin: 0
	width: 100%
	height: auto

@media screen and (max-width: 768px)
	.owl-nav
		display: none

	.owl-dot
		opacity: .3
		margin: 0 10px
		width: 15px
		height: 15px

	.apple
		padding: 30px 30px
		background-color: #242a2c
		color: #737c85

