.articles
	margin: 0 auto
	font-family: Sintony_bold
	text-transform: uppercase
	width: 100%
	background-color: var(--main)

.aricle-item
	padding: 1rem 0
	vertical-align: middle
	align-items: center
	margin: 0 auto
	list-style-type: none
	display: block

.article-logo a
	padding-top: 50px
	text-decoration: none
	color: white
	font-size: 1.5vw



@media screen and (max-width: 1200px)
	.container
		width: 80%

@media screen and (max-width: 980px)
	.gallerey-info
		z-index: 9
		top: 70%
		opacity:.3
		visibility: visible
		padding:3% 10%
		height: 30%

	.gallerey-info h1
		font-size: 3.5vw
		color: var(--text-white)

	.gallerey-info h3
		font-size: 2.5vw
		color: var(--main)

	.container
		width: 80%
	.articles
		background-color: var(--main)
		text-align: center
		height: 70px
	.article-logo 
		margin: 0 auto
	.article-logo a
		padding: 0
		font-size: 40px
		text-align: center
		color: var(--text-white)
	.aricle-item
		padding: 10px
		vertical-align: middle
		align-items: center
		text-align: center

@media screen and (max-width: 480px)
	.article-logo a
		font-size: 7vw
