html, body
	margin: 0
	padding: 0 
	width: 100%
	height: 100%

.darkmode-toggle
	z-index: 20

#panel
	position: relative
	&:before
		content: ''
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#000, .9)
		opacity: 0
		visibility: hidden
		transition: .3s
		z-index: 10	

.slideout-open
	#panel
	
		&:before
			visibility: visible
			opacity: 1


