html

	--main: #2b8bca
	--bg: #fff
	--text-white: #fff
	--text-black: #000
	--black: #000
	--grey: #242a2c


html[data-theme='dark']

	--main: #2b8bca
	--bg: #000
	--text-white: #000
	--text-black: #fff
	--black: #fff
	--grey: #242a2c
