.footer
	background-color: #242a2c
	font-family: Helvetica
	color: #495559
	margin: 0 auto

.footer-box
	padding-top: 5vh
	padding-bottom: 30vh

.footer-logo
	text-align: left
	font-family: Sintony
	text-transform: uppercase
	font-size: 0.9vw	

.footer-logo h1
	margin: 0 auto

.footer-text h1
	margin: 0 auto

.footer-text
	line-height: 25px
	text-align: left
	font-size: 0.4vw

.footer-li
	margin: 0
	text-align: left
	list-style-type: none

.footer-li a
	margin: 0 auto
	color: #495559
	font-family: Sintony
	text-decoration: none
	font-size: 0.9vw

.footer-list
	line-height: 30px
	margin: 0 

@media screen and (max-width: 768px)
	.footer-logo
		text-align: center
		margin: 0 auto
		font-size: 4vw

	.footer-text
		text-align: center
		font-size: 1.4vw
		padding-bottom: 3vh

	.footer-li 
		text-align: center
		border-bottom: 1px solid #495559
		width: 80%

		padding: 10px
		margin: 0 auto

	.footer-list a
		font-size: 3vw
		color: #778a90

	.footer-li:last-child
		border-bottom: none

	.footer-list 
		padding: 0



