.last-part
	padding-top: 20px
	padding-bottom: 40px
	background-color: var(--bg)

.container
	padding: 0
	width: 80%

.last-part-list
	padding-top: 50px

.lp-list
	padding: 0
	margin: 0 auto
	list-style-type: none
	text-align: left
	line-height: 30px

.lp-list a
	text-decoration: none
	font-family: Lato
	color: #757b7d
	text-transform: uppercase
	font-size: 0.6rem	

.lp-li:hover a
	color: #b5bcc3

.lp-img
	margin-left: -5px

.lp-img img
	width: 90%
	height: auto


@media screen and (max-width: 768px)
	.lp-img
		margin-left: 5px

	.last-part-list
		padding-bottom: 50px

	.lp-img img
		width: 100%
		height: auto

	.lp-list
		text-align: center

	.lp-li 
		border-bottom: 2px solid #757b7d
		padding: 10px
		margin: 0 auto

	.lp-li:last-child
		border-bottom: none

	.lp-list a
		font-size: 1.2rem
		line-height: 50px
