.skill-top
	margin-top: 40px
	font-family: Helvetica
	color: #737c85

.owl-head
	margin-top: 40px
	text-align: center
	width: 100%
	margin: 0
	padding: 0
	display: flex

.owl-carousel-item
	text-align: center
	border: 10px solid white

.human 
	transform: translateY(-40px)
	margin: 0 auto
	margin-bottom: -30px
	width: 110px
	z-index: 5

.human img
	height: auto
	border: 5px solid white
	border-radius: 50%

.owl-carousel-item:hover
	border: 10px solid #63c6ae

	.human img
		border: 5px solid #63c6ae

.carousel-img
	margin: 0
	width: 100%
	height: auto


.owl-carousel-title
	line-height: 30px
	padding: 0 10%
	text-align: center
	font-size: 0.8vw
	font-weight: bolder
	width: 100%

.owl-carousel-subtitle
	padding: 0 10%
	line-height: 30px
	width: 60%
	text-align: center
	font-size: 0.6vw
	font-weight: lighter
	width: 100%

@media screen and (max-width: 1200px)
	.owl-carousel-subtitle 
		font-size: 1vw

	.owl-carousel-title 
		font-size: 1vw

@media screen and (max-width: 980px)
	.owl-carousel-item
		border: 10px solid #63c6ae
		border-radius: 20px

	.human img
		border: 5px solid #63c6ae

	.carousel-img img
		border-top-right-radius: 10px
		border-top-left-radius: 10px

@media screen and (max-width: 720px)
	.owl-carousel-item
		border: 10px solid #63c6ae
		border-radius: 20px

	.human img
		border: 5px solid #63c6ae

	.carousel-img img
		border-top-right-radius: 10px
		border-top-left-radius: 10px

	.owl-carousel-subtitle 
		font-size: 2.5vw

	.owl-carousel-title 
		font-size: 2.5vw



