#three-owl
	.owl-nav
		font-size: 30px

	.owl-dots
		display: none
		visibility: hidden

	.owl-prev
		position: absolute
		right: 106%
		top: 40%
		outline: none

	.owl-next
		position: absolute
		left: 106%
		top: 40%
		outline: none

.qt
	font-size: 3vw

.quote
	background-color: #63c6ae
	font-family: Sintony
	color: white
	z-index: 10

.quote-text
	padding-top: 3vh
	padding-bottom: 30px

.quote-top
	padding-top: 40px

.owl-head
	margin-top: 40px
	text-align: center
	width: 100%
	margin: 0
	padding: 0
	display: flex

.quote-carousel-item
	text-align: center

.quote-title
	font-size: 2vw
	font-style: italic

.quote-subtitle
	font-size: 1vw

@media screen and (max-width: 980px)
	.quote-text
		padding-top: 0

	.quote-title
		font-size: 3vw

	.quote-subtitle
		font-size: 2vw
