.skill-container
		background-color: var(--bg)

.skillbox
	font-family: Sintony
	color: #737c85
	margin: 0 auto
	display: flex

.button 
	margin-top: 30px
	display: flex
	color: white
	font-size: 20px
	text-transform: uppercase
	text-align: center
	margin: 0 auto

.one a
	border: 2px solid white
	padding: 13px 30px
	margin: 1px
	margin-top: 2px
	text-decoration: none
	color: white
	background: 30px 60px var(--main)

.two a
	margin-top: 70px
	padding: 13px 30px
	border: 2px solid white
	margin: 20px
	text-decoration: none
	color: white
	background: 30px 60px var(--grey)

.skill-title
	font-size: 21px

.skill-subtitle
	font-size: 14px
	margin-bottom: 30px
	line-height: 30px

.skill-item
	margin-top: 40px

@media (prefers-color-scheme: ligt)
	.themed
		background: white
		color: black

@media screen and (max-width: 980px)
	.container
		width: 100%

	.skill-item
		width:100%
		text-align: center

	.button 
		width: 50%

@media screen and (max-width: 720px)
	.button 
		display: inline-block
		margin: 0 auto
		width: 80%

	.one  
		margin-bottom: 40px

	.two a
		margin: 0 

	a
		border-radius: 10px







