.header
	display: flex

nav
	margin: 0 auto
	font-family: Sintony_bold
	text-transform: uppercase
	width: 100%
	background-image: linear-gradient(to right, #63c6ae 50%, white 50%)

.top-nav
	width: 100%
	height: 725px
	box-sizing: border-box
	background: url(../img/Layer_12.png)
	background-size: cover

.m-button
	z-index: 11

.nav-list
	vertical-align: middle
	align-items: center
	margin: 0 auto
	list-style-type: none
	display: flex
	background: white

.nav-logo
	padding:1rem 0
	margin-top: 0.2rem	
	background: #63c6ae

.nav-item a
	padding: 1vw
	text-decoration: none
	color: #586165
	font-size: 0.8vw

.nav-logo a
	padding-right: 50px
	text-decoration: none
	color: white
	font-size: 1.5vw

.nav-item a:hover
	color: #63c6ae

.title
	font-family: Sintony

.maintitle
	text-align: center
	width: 40%
	padding: 20px 30px
	font-size: 30px
	text-transform: uppercase
	color: white
	margin: 0 auto
	margin-bottom: 6px
	margin-top: 200px
	background: 60px 100px #63c6ae
	pointer-events: none

.subtitle
	text-align: center
	margin: 0 auto
	width: 32%
	padding: 40px 50px
	font-size: 17px
	color: white
	margin-bottom: 40px
	background: 60px 100px #242a2c
	pointer-events: none

.buybutton 
	color: white
	font-size: 20px
	text-transform: uppercase
	text-align: center
	margin: 0 auto
	padding: 15px 20px
	width: 160px
	height: 60px
	border: 2px solid white
	border-radius: 4px
	margin-bottom: 150px
	background: 500px 60px rgba(white, .2)

@media screen and (max-width: 980px)
	.container
		width: 80%

	nav
		background-image: none
		background-color: #63c6ae
		text-align: center


	.nav-item a
		display: none

	.nav-logo 
		margin: 0 auto

	.nav-logo a
		padding: 0
		font-size: 40px
		text-align: center
		color: white

	.nav-list
		display: none

	.maintitle
		width: 90%
		border-top-right-radius: 10px
		border-top-left-radius: 10px

	.subtitle
		width: 90%
		border-bottom-right-radius: 10px
		border-bottom-left-radius: 10px





